<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="VeselinMarinovVirus.797811e2-dee2-4453-ae0b-623d54820c39" Version="420.69" Language="ru-RU" Publisher="BangyozFan42" />
		<DisplayName>VeselinMarinovVirus</DisplayName>
		<Description xml:space="preserve">Gravity logic in visual studio. </Description>
		<Icon>azisicon.png</Icon>
		<PreviewImage>vesko.jpg</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
